server {
    listen       3001;
    server_name  localhost;
    root         /www;
    index        index.html;

    add_header Cache-Control "public";
    expires max;

    location / {
        try_files $uri /index.html =404;
    }
}
